Views/AddressListView.xaml

<UserControl x:Class="Navigation.Views.AddressListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>    
            <RowDefinition></RowDefinition>    
            <RowDefinition></RowDefinition>    
            <RowDefinition></RowDefinition>    
        </Grid.RowDefinitions>    
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Address List View" />
        <ListBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
            <ListBoxItem>Address item one</ListBoxItem>
            <ListBoxItem>Address item two</ListBoxItem>
            <ListBoxItem>Address item three</ListBoxItem>
            <ListBoxItem>Address item four</ListBoxItem>
            <ListBoxItem>Address item five</ListBoxItem>
        </ListBox>
        <Button Grid.Row="2" Grid.Column="0" Content="Goto Address View" Height="30" HorizontalAlignment="Center" Command="{Binding NavigateAddressViewCommand}"/>
    </Grid>
</UserControl>
